* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


h2,
h3,
a {
    color: #34495e;
}

a {
    text-decoration: none;
}



.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;

}

.logo a,
.main-nav a,
.con-box a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}

.con-box {
    margin-right: 10px;
    border-radius: 10px;
    background: rgb(150, 129, 129);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: 0.5s;
}

.con-box:hover {
    background: rgba(90, 75, 75, 0.75);

}

.con-box a:hover {
    color: #f4f4f4;
    transition: 0.5s;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
   position: fixed;
   top:0;
   width: 100%;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {

    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;

        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }


}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

}

/* ================================= 
  Hiro Section
==================================== */
.container {
    width: 100%;
    /* height: 100px; */
    /* background-color: #999; */
    background-image: url(./images/bg-0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    margin-top: 80px;
}

.intro-1 {
    /* background-color: #f1f1f1; */
    padding: 10px;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #A0D468; */
    height: 500px;
    ;
    justify-content: center;
}

.intro-1 h1 {
    line-height: initial;
    margin: initial;
}




.intro-1 h1 span {
    animation: Color 4s linear infinite;
    -webkit-animation: Color 4s ease-in-out infinite;
    text-shadow: 0px -2px #F0F0F0;
}

@keyframes Color {
    0% {
        color: #A0D468;
    }

    20% {
        color: #4FC1E9;
    }

    40% {
        color: #FFCE54;
    }

    60% {
        color: #FC6E51;
    }

    80% {
        color: #ED5565;
    }

    100% {
        color: #AC92EC;
    }
}

@-moz-keyframes Color {
    0% {
        color: #A0D468;
    }

    20% {
        color: #4FC1E9;
    }

    40% {
        color: #FFCE54;
    }

    60% {
        color: #FC6E51;
    }

    80% {
        color: #ED5565;
    }

    100% {
        color: #AC92EC;
    }
}

@-webkit-keyframes Color {
    0% {
        color: #A0D468;
    }

    20% {
        color: #4FC1E9;
    }

    40% {
        color: #FFCE54;
    }

    60% {
        color: #FC6E51;
    }

    80% {
        color: #ED5565;
    }

    100% {
        color: #AC92EC;
    }
}





.intro-1 p {
    position: relative;
    top: -24px;
   
    font-size: 20px;
    left: -48px;
}


.intro-img {
    /* background-color: dodgerblue; */
    padding: 10px;
    height: 500px;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-img img {
    width: 80%;
    height: 400px;
    border-radius: 50px;
    /* outline: 10px solid rgba(90, 80, 90, 1); */
    /* background: rgba(90, 80, 90, 1); */
    opacity:1;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;

    }

    .intro-1 {
        width: 100%;
    }

    .intro-img {
        width: 100%;
    }
}